<!DOCTYPE html>
<html>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"  crossorigin="anonymous" referrerpolicy="no-referrer" />
    <head>
        <style>
          body{
            display: flex;
            justify-content: center;
            align-items: center;
          }
              .container{
                display: flex;
                justify-content: center;
                align-items: center;
                font-family: Arial, sans-serif;
                text-align: center;
                background-image: url('./img/hinh-nen-galaxy1-4_optimized.jpeg');
                height: 300px;
                width: 1026px;
                color: whitesmoke;
              }
              .so{
                font-size: 25px;
                margin-top: 20px;
                margin-bottom: 20px;
              }
              i{
                font-size: 40px;
              }
              .box{
                width: 20%;
              }
              .chu{
                color: yellow;
              }
        </style>
    </head>
    <body>
        <div class="container" style="margin-left: 10%">
            <div class="box">
              <i class="fa fa-mortar-board" style="color: greenyellow;"></i>
              <div class="so">20000</div>
              <div class="chu">Sinh viên theo học</div>
            </div>
            <div class="box">
              <i class='fa-solid fa-house-laptop' style='color: pink'></i>
              <div class="so">92%</div>
              <div class="chu">Sinh viên làm đúng việc</div>
            </div>
            <div class="box">
              <i class='fa fa-lightbulb' style='color: red'></i>
              <div class="so">586</div>
              <div class="chu">Bài báo khoa học</div>
            </div>
            <div class="box">
              <i class='fa-solid fa-earth-asia' style='color: blue'></i>
              <div class="so">18</div>
              <div class="chu">Giải thưởng quốc tế</div>
            </div>
        </div>
    </body>
</html>