<!DOCTYPE html>
<html>
    <head>
        <style>
            .container{
                font-family: Arial, sans-serif;
                text-align: center;
                background-image: url(./img/hinh-1-hinh-anh-hat-ca-phe-Robusta.jpg);
                height: 250px;
                color: whitesmoke;
                padding-top: 10%;
            }
            .cohoi{
                margin-bottom: 2%;
                font-size: 20px;
            }
            .uudai{
                margin-bottom: 1%;
            }
            button{
                background-color: red;
                border: none;
                border-radius: 0.5cqmin;
                color: white;
                padding: 1% 2% 1% 2%;
            }
        </style>
    </head>
    <body>
        <div class="container">
        <div class="cohoi">CƠ HỘI CHỈ ĐẾN VỚI BẠN MỘT LẦN DUY NHẤT</div>
        <div class="uudai">Bạn sẽ nhận ưu đãi TỐT NHẤT nếu là thành viên của TRUNG NGUYÊN coffee</div>
        <button>ĐĂNG KÝ THAM GIA</button>
        </div>
    </body>
</html>
