<!DOCTYPE html>
<head>
    <img width="100" src="./img/Logo-VTEC.webp">
    <Style>
        img{
            display: block; 
            margin-left: auto; 
            margin-right: auto;
        }
        body {
            font-family: Arial, sans-serif;
        }
        h1{
            font-size: 45px;
            text-align: center;
        }
        h2{
            margin-left: 30px;
            text-align: center;
        }
        .buttons{
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }
        button{
            background-color: black;
            color: white;
            border: none;
            padding: 10px 20px;
            margin: 0px 10px;
            cursor: pointer;
        }
    </Style>
</head>
<body>
    <h1>
        Công Ty Cổ Phần May <font color ="blue">Việt Tiến</font>
    </h1>
    <h2>
        Chuyên cung cấp các loại trang phục công sở Nam, Nữ
    </h2>
    <div class="buttons">
        <button>Sản phẩm Nam👔</button>
        <button>Sản phẩm Nữ👚</button>
    
    </div>
</body>